<!DOCTYPE html>
<html>
<head>
	<title></title>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style type="text/css">
  	.video-section-main-div {
    position: relative;
    }
    .video-section-main-div video {
    width: 100%;
    object-fit: cover;
    height: 600px;
   }
   .video-section-main-div .video-text-section-div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    z-index: 99;
   }
   .container {
    max-width: 1400px !important;
   }
   .why-choose-chemodyes-sec-main-div .common-heading-main-div h2 {
    color: #ffffff;
   }
.common-heading-main-div h2 {
    color: #000000;
    font-size: 46px;
    font-weight: 600;
    margin-bottom: 0px;
}
.why-choose-chemodyes-sec-main-div .common-heading-main-div .common-para-text {
    color: #ffffff;
    margin-bottom: 0px;
    font-size: 17px;
    line-height: 26px;
    margin-top: 15px;
}
.why-choose-chemodyes-points-div {
    margin-top: 50px;
}
.common-ul-li-div ul {
    padding: 0px;
    margin-bottom: 0px;
    list-style: none;
}
.common-ul-li-div ul li {
    margin-bottom: 20px;
    position: relative;
    padding-left: 25px;
    font-size: 18px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 400;
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
.video-section-main-div video {
    height: 700px;
}
}
  </style>
</head>
<body>
<section class="why-choose-chemodyes-sec-main-div" id="why-choose-chemodyes-sec-main-div">
    <div class="video-section-main-div">
        <!-- <div class="overlay"></div> -->
        <video autoplay="" muted="" loop="" playsinline="" poster="image/video-banner.jpg">
            <source src="video/enquiry-video.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>

        <div class="video-text-section-div">
            <div class="container">
                <div class="common-heading-main-div text-center">
                    <h2>Why Choose Chemodyes?</h2>
                    <p class="common-para-text">
                        We believe in client centric work ethics.The perfection and dedication of our CHEMODYES TEAM, has helped us build a wide spread and a strong customer base. Our clients enjoy the experience of placing their Product
                        requirements with ease through our CHEMODYES APP.
                    </p>
                </div>
                <div class="why-choose-chemodyes-points-div">
                    <div class="row">
                        <div class="col-lg-3 col-md-2"></div>
                        <div class="col-lg-3 col-md-4">
                            <div class="common-ul-li-div">
                                <ul>
                                    <li>Quality Control</li>
                                    <li>Timely delivery</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4">
                            <div class="common-ul-li-div">
                                <ul>
                                    <li>Classic Packaging</li>
                                    <li>Order with our app</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-2"></div>
                    </div>
                </div>
              
            </div>
        </div>
    </div>
</section>
</body>
</html>